[pytest]
addopts = --cov=src --cov-config=tox.ini --cov-report=term --cov-report=html:.reports/unit_tests/pytest_cov/
testpaths = src
usefixtures = test_client
env_files = .env.test
env_override_existing_values = 1

[run]
omit =
    *tests/*